ANTHROPIC_API_KEY=""
VITE_BACKEND_DOMAIN=localhost
VITE_WS_PORT=8765
VITE_API_PORT=5002
VITE_VIBE_API_PORT=5002
VITE_WS_URL=ws://$VITE_BACKEND_DOMAIN:$VITE_WS_PORT
VITE_API_URL=http://$VITE_BACKEND_DOMAIN:$VITE_API_PORT
VITE_VIBE_URL=http://$VITE_BACKEND_DOMAIN:$VITE_VIBE_API_PORT
PYTHONUNBUFFERED=1
MUJOCO_GL=egl
DISPLAY=:99
QT_LOGGING_RULES="qt.qpa.plugin=false;qt.qpa.*=false;qt.plugin.*=false"
QT_DEBUG_PLUGINS=0

#COTURN SERVER
VITE_STUN_URL=
VITE_TURN_URL= 
VITE_TURN_USERNAME=
VITE_TURN_PASSWORD=

# Backup
S3_ENDPOINT=http://your-s3-endpoint:9000
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
BACKUP_BUCKET=your-bucket-name
BACKUP_INTERVAL_HOURS=6



USE_ICE_SERVER=false
VITE_USE_ICE_SERVER=false